# DailyDN

./: .env.example  DailyDN.sln  docker-compose.yml
src/DailyDN.API/: ApiAssembly.cs  DailyDN.API.csproj  DailyDN.API.http  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.Test.json
src/DailyDN.API/Controllers/: AuthController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
src/DailyDN.API/Middleware/: AuthenticatedUserMiddleware.cs  CorrelationIdMiddleware.cs  ErrorHandlerMiddleware.cs
src/DailyDN.API/Middleware/Model/: ErrorDetails.cs
src/DailyDN.API/Properties/: launchSettings.json
src/DailyDN.Application/: ApplicationAssembly.cs  DailyDN.Application.csproj  ServiceCollectionExtensions.cs
src/DailyDN.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/DailyDN.Application/Common/Attributes/: AuthorizedAttribute.cs  DoNotLogAttribute.cs
src/DailyDN.Application/Common/Model/: Error.cs  PaginatedResult.cs  Result.cs  ResultT.cs
src/DailyDN.Application/Exceptions/: ApiAuthenticationException.cs  AuthorizationException.cs
src/DailyDN.Application/Extensions/: HttpContextExtensions.cs
src/DailyDN.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IPaginatedQuery.cs  IPaginatedQueryHandler.cs  IQuery.cs  IQueryHandler.cs
src/DailyDN.Application/Profiles/: MappingProfile.cs
src/DailyDN.Application/Services/: IAuthenticatedUser.cs
src/DailyDN.Infrastructure/: DailyDN.Infrastructure.csproj  InfrastructureAssembly.cs  ServiceCollectionExtensions.cs
src/DailyDN.Infrastructure/Configurations/: ChatConfiguration.cs  ChatMessageConfiguration.cs  ClaimConfiguration.cs  PostConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserChatConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserSessionConfiguration.cs
src/DailyDN.Infrastructure/Contexts/: ApplicationContext.cs  DailyDNDbContext.cs  IApplicationContext.cs
src/DailyDN.Infrastructure/Helpers/: HashHelper.cs
src/DailyDN.Infrastructure/Migrations/: 20250611180003_InitialMigration.Designer.cs  20250611180003_InitialMigration.cs  20250613140144_mig2.Designer.cs  20250613140144_mig2.cs  20250702095131_userSessionAdded.Designer.cs  20250702095131_userSessionAdded.cs  20250702104310_userOtoGuidAdded.Designer.cs  20250702104310_userOtoGuidAdded.cs  20250703142009_baseEntityConfiguration.Designer.cs  20250703142009_baseEntityConfiguration.cs  20250703142611_baseEntityConfiguration2.Designer.cs  20250703142611_baseEntityConfiguration2.cs  20250703142701_baseEntityConfiguration3.Designer.cs  20250703142701_baseEntityConfiguration3.cs  20250709083542_roleSeedAdded.Designer.cs  20250709083542_roleSeedAdded.cs  20250709141548_claimSeedFix.Designer.cs  20250709141548_claimSeedFix.cs  20250710140423_postsAdded.Designer.cs  20250710140423_postsAdded.cs  20250710140605_postsFixed.Designer.cs  20250710140605_postsFixed.cs  20250713091226_chatAdded.Designer.cs  20250713091226_chatAdded.cs  20251108085019_forgotpassword.Designer.cs  20251108085019_forgotpassword.cs  20251115125038_user-phonenumber.Designer.cs  20251115125038_user-phonenumber.cs  20251115125634_userRole-seed.Designer.cs  20251115125634_userRole-seed.cs  20251115125953_userRoleSeed.Designer.cs  20251115125953_userRoleSeed.cs  20251115130702_userPasswordHash.Designer.cs  20251115130702_userPasswordHash.cs  20251115131508_userSessionRefTokenHash.Designer.cs  20251115131508_userSessionRefTokenHash.cs  20251116120937_markMailVerified.Designer.cs  20251116120937_markMailVerified.cs  20251127173408_fix-user-seed.Designer.cs  20251127173408_fix-user-seed.cs  (+3 more)
src/DailyDN.Infrastructure/Models/: FileStorageSettings.cs  JwtSettings.cs  RedisSettings.cs  SmtpSettings.cs  TokenResponse.cs
src/DailyDN.Infrastructure/Redis/: RedisConnectionFactory.cs  RedisSettings.cs
src/DailyDN.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs  IPostRepository.cs  IUserRepository.cs  IUserSessionRepository.cs
src/DailyDN.Infrastructure/Seed/: ClaimSeed.cs  RoleClaimSeed.cs  RoleSeed.cs  UserRoleSeed.cs  UserSeed.cs
src/DailyDN.Infrastructure/Services/: IAuthenticatedUser.cs  ICacheService.cs  IFileStorageService.cs  IMailService.cs  IMailTemplateService.cs  ISmsProvider.cs  ISmsService.cs  ITokenService.cs
src/DailyDN.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+108 files in other folders)
